{
  "name": "express246sang",
  "version": "1.0.0",
  "description": "express 2-4-6 buoi sang 23/11",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanpho93/express246sang.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanpho93/express246sang/issues"
  },
  "homepage": "https://github.com/vanpho93/express246sang#readme",
  "dependencies": {
    "ejs": "^2.5.2"
  }
}
